// Slider
//------------------------------------------------------------------------------

// Base

@slider-item-background-color: transparent;
@slider-item-background-repeat: no-repeat;
@slider-item-background-position: 50%;
@slider-item-background-size: cover;

@slider-max-width: @grid-breakpoints-xl;

@slider-bullet-width: 7px;
@slider-bullet-height: 7px;
@slider-bullet-radius: 50%;

// Darken

@slider-item-darken-color: @light-primary;
@slider-item-darken-background-color: @dark-primary;

// Lighten

@slider-item-lighten-color: @dark-primary;
@slider-item-lighten-background-color: @light-primary;


// Style
//------------------------------------------------------------------------------

.slider {
	&--scene {
		padding: 0;
	}
}

.slider__list {
	box-sizing: border-box;
}

.slider__item {
	height: auto;
	background-color: @slider-item-background-color;
	background-repeat: @slider-item-background-repeat;
	background-position: @slider-item-background-position;
	background-size: @slider-item-background-size;

	&--darken {
		color: @slider-item-darken-color;
		fill: @slider-item-darken-color;
		background-color: @slider-item-darken-background-color;
	}

	&--lighten {
		color: @slider-item-lighten-color;
		fill: @slider-item-lighten-color;
		background-color: @slider-item-lighten-background-color;
	}

	.slider--scene & {
		padding-top: @indent-block-smaller;
		padding-bottom: @indent-block-smaller;

		@media (min-width: @grid-breakpoints-sm) {
			padding-right: (@grid-gutter / 2);
			padding-left: (@grid-gutter / 2);
		}

		@media (min-width: @grid-breakpoints-md) {
			padding-top: @indent-block-larger;
			padding-bottom: @indent-block-larger;
		}
	}
}

.slider__wrap {
	max-width: @slider-max-width;
	margin-right: auto;
	margin-left: auto;
}

.slider__content {
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);
}

.slider__pagination {
	position: relative;
	height: @slider-bullet-height;
	margin-top: @indent;
	margin-right: auto;
	margin-left: auto;

	.slider--scene & {
		height: (@slider-bullet-height + @indent);
		margin-top: -(@slider-bullet-height + @indent);
	}

	&--bullets {
		display: flex;
		overflow: hidden;
	}
}

.slider__bullet {
	position: relative;
	display: block;
	flex-shrink: 0;
	width: @slider-bullet-width;
	height: @slider-bullet-height;
	margin-right: @rhythm;
	margin-left: @rhythm;
	background-color: @base-primary;
	border-radius: @slider-bullet-radius;
	transform: scale3d(0, 0, 1);
	opacity: 0;
	transition: @duration @timing-function;
	transition-property: left, transform, opacity;

	&--active-main {
		transform: scale3d(1, 1, 1);
		opacity: 0.5;
	}

	&--active-prev,
	&--active-next {
		transform: scale3d(0.6666, 0.6666, 1);
		opacity: 0.4;
	}

	&--active-prev-prev,
	&--active-next-next {
		transform: scale3d(0.3333, 0.3333, 1);
		opacity: 0.3;
	}

	&:hover {
		opacity: 0.75;
	}

	&--active {
		opacity: 1 !important;
	}
}
