// Core
//------------------------------------------------------------------------------

// General

@rhythm: 4px;
@radius: @rhythm;

// Indent

@indent: @font-size; // 16

@indent-block-smaller: (@indent * 3); // 48
@indent-block-larger: (@indent * 6); // 96

@indent-element-smaller: (@indent * 2); // 32
@indent-element-larger: (@indent * 3); // 48

// Font family

@font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "NotoColorEmoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-secondary: @font-family-primary;

// Animation

@duration: 0.2s;
@timing-function: ease-out;


// Color
//------------------------------------------------------------------------------

// Base

@base-primary: @dark-primary;
@base-secondary: @dark-secondary;
@base-hint: @dark-hint;
@base-divider: @dark-divider;

// Brand

@brand-primary: #fec906;
@brand-secondary: #fe3b48;

// Dark

@dark-primary: lighten(#000, 12%);
@dark-secondary: lighten(#000, 54%);
@dark-hint: lighten(#000, 72%);
@dark-divider: lighten(#000, 88%);

// Light

@light-primary: #fff;
@light-secondary: darken(#fff, 30%);
@light-hint: darken(#fff, 50%);
@light-divider: darken(#fff, 72%);

// Links

@link-primary: #007aff;

// Buttons

@button-primary: @link-primary;

// Alerts

@alert-success: #4cd964;
@alert-warning: #fc0;
@alert-danger: #ff3b30;


// Text sizes
//------------------------------------------------------------------------------

// Normal

@font-size: (@rhythm * 4); // 16
@line-height: (@rhythm * 7); // 28

// Small

@font-size-smaller: (@rhythm * 3); // 12
@line-height-smaller: (@rhythm * 5); // 20

// Large

@font-size-larger: (@rhythm * 6); // 24
@line-height-larger: (@rhythm * 8); // 32

// Headers

@font-size-h1: (@rhythm * 8); // 32
@line-height-h1: (@rhythm * 10); // 40

@font-size-h1-larger: (@rhythm * 9); // 36
@line-height-h1-larger: (@rhythm * 11); // 44

@font-size-h2: @font-size-h1;
@line-height-h2: @line-height-h1;

@font-size-h2-larger: @font-size-h1-larger;
@line-height-h2-larger: @line-height-h1-larger;

@font-size-h3: (@rhythm * 5); // 20
@line-height-h3: (@rhythm * 7); // 28

@font-size-h3-larger: @font-size-h3;
@line-height-h3-larger: @line-height-h3;


// Grid
//------------------------------------------------------------------------------

// Breakpoints

@grid-breakpoints-sm: 576px;
@grid-breakpoints-md: 768px;
@grid-breakpoints-lg: 992px;
@grid-breakpoints-xl: 1200px;

// Columns

@grid-columns: 12;
@grid-gutter: (@indent * 2); // 32
