// Form
//------------------------------------------------------------------------------

@form-control-border-width: 1px;
@form-control-border-color: @base-divider;
@form-control-border-radius: @radius;

@form-control-padding-top: 6px;
@form-control-padding-bottom: @form-control-padding-top;
@form-control-padding-left: @indent;
@form-control-padding-right: @form-control-padding-left;

@form-control-color: @base-primary;
@form-control-background-color: transparent;

@form-hint-color: @base-hint;

@form-breakpoints: @grid-breakpoints-md;


// Style
//------------------------------------------------------------------------------

.form {
	/*display: flex;
	flex-wrap: wrap;*/
	/*margin-right: (@grid-gutter / -2);
	margin-left: (@grid-gutter / -2);*/
	margin-bottom: -@indent;
	/*animation-duration: 1s;
	animation-fill-mode: both;

	&--shake {
		animation-name: shake;
	}*/
}

/*@keyframes shake {
	from,
	to {
		transform: translate3d(0, 0, 0);
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translate3d(-10px, 0, 0);
	}

	20%,
	40%,
	60%,
	80% {
		transform: translate3d(10px, 0, 0);
	}
}*/

.form__group {
	margin-bottom: @indent;

	@media (min-width: @form-breakpoints) {
		display: flex;
		flex-wrap: nowrap;
	}
}

.form__label {
	margin-bottom: (@indent / 2);

	@media (max-width: (@form-breakpoints - 1px)) {
		width: 100% !important;
	}

	@media (min-width: @form-breakpoints) {
		padding-right: (@grid-gutter / 2);
		padding-top: @form-control-padding-top;
		margin-bottom: 0;
	}
}

.form__fields {
	@media (min-width: @form-breakpoints) {
		flex: 1 0 0%;
	}

	@media (max-width: (@form-breakpoints - 1px)) {
		margin-left: 0 !important;
	}
}

.form__line {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	/*padding-left: (@grid-gutter / 2);
	padding-right: (@grid-gutter / 4);*/
	margin-bottom: (@indent / -2);
	margin-right: (@grid-gutter / -4);

	& ~ & {
		margin-top: @indent;
	}

	& > * {
		padding-right: (@grid-gutter / 4);
		margin-bottom: (@indent / 2);
	}
}

.form__control {
	position: relative;
	display: inline-flex;
	align-items: center;

	input {
		display: block;
		border-width: @form-control-border-width;
		border-style: solid;
		border-color: @form-control-border-color;
		padding-top: (@form-control-padding-top - @form-control-border-width);
		padding-right: (@form-control-padding-right - @form-control-border-width);
		padding-bottom: (@form-control-padding-bottom - @form-control-border-width);
		padding-left: (@form-control-padding-left - @form-control-border-width);
		border-radius: @form-control-border-radius;
		width: 100%;
		min-height: (@line-height + @form-control-padding-top + @form-control-padding-bottom);
		appearance: none;
		color: @form-control-color;
		// transition-property: box-shadow, border-color;
		// transition: @duration @timing-function;
		background-color: @form-control-background-color;

		&::placeholder {
			color: @form-hint-color;
		}

		/*&:focus {
			outline: none;
			box-shadow: 0px 0px 0px 3px fade(@brand-quaternary, 50%);

			.no-focus & {
				box-shadow: none;
			}
		}

		&:not([readonly]):hover,
		&:not([readonly]):focus {
			border-color: fade(@brand-quaternary, 75%);
		}

		&[readonly] {
			cursor: default;
			border-color: fade(@brand-quaternary, 10%);
			background-color: transparent;
		}*/
	}

	select {
		@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{form-hint-color}'><path d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/></svg>");

		display: block;
		border-width: @form-control-border-width;
		border-style: solid;
		border-color: @form-control-border-color;
		padding-top: (@form-control-padding-top - @form-control-border-width);
		padding-right: (@form-control-padding-right * 2 + 8px - @form-control-border-width);
		padding-bottom: (@form-control-padding-bottom - @form-control-border-width);
		padding-left: (@form-control-padding-left - @form-control-border-width);
		border-radius: @form-control-border-radius;
		color: @form-control-color;
		width: 100%;
		min-height: (@line-height + @form-control-padding-top + @form-control-padding-bottom);
		appearance: none;
		background-color: @form-control-background-color;
		background-image: url("data:image/svg+xml, @{icon}");
		background-position: right (@form-control-padding-right - 5px) top 55%;
		background-repeat: no-repeat;
		background-size: 18px 18px;
		// transition-property: box-shadow, border-color;
		// transition: @duration @timing-function;

		&::-ms-expand {
			display: none;
		}

		/*&:focus {
			outline: none;
			box-shadow: 0px 0px 0px 3px fade(@brand-quaternary, 50%);

			.no-focus & {
				box-shadow: none;
			}
		}

		@media (max-width: (@grid-breakpoints-md - 1px)) {
			width: 100% !important;
		}

		&:not([readonly]):hover,
		&:not([readonly]):focus {
			border-color: fade(@brand-quaternary, 75%);
		}

		&[readonly] {
			cursor: default;
			border-color: fade(@brand-quaternary, 10%);
			background-color: transparent;
		}*/
	}

	textarea {
		display: block;
		border-width: @form-control-border-width;
		border-style: solid;
		border-color: @form-control-border-color;
		padding-top: (@form-control-padding-top - @form-control-border-width);
		padding-right: (@form-control-padding-right - @form-control-border-width);
		padding-bottom: (@form-control-padding-bottom - @form-control-border-width);
		padding-left: (@form-control-padding-left - @form-control-border-width);
		border-radius: @form-control-border-radius;
		width: 100%;
		// transition-property: box-shadow, border-color;
		// transition: @duration @timing-function;
		appearance: none;
		background-color: @form-control-background-color;

		&::placeholder {
			color: @form-hint-color;
		}

		/*&:focus {
			outline: none;
			box-shadow: 0px 0px 0px 3px fade(@brand-quaternary, 50%);

			.no-focus & {
				box-shadow: none;
			}
		}

		&:not([readonly]):hover,
		&:not([readonly]):focus {
			border-color: fade(@brand-quaternary, 75%);
		}

		&[readonly] {
			cursor: default;
			border-color: fade(@brand-quaternary, 10%);
			background-color: transparent;
		}*/
	}
}

/*.form__invalid {
	border-color: darken(@alert-danger, 10%) !important;
}

.form__alert {
	border: 1px solid darken(@alert-danger, 10%);
	background-color: @alert-danger;
	padding: (6px - 1) (@indent - 1);
	border-radius: @radius;
	margin-right: (@grid-gutter / 4);
	color: @light-primary;
	fill: @light-primary;

	a {
		color: @light-primary;
		fill: @light-primary;
		border-bottom-color: fade(@light-primary, 30%);

		&:hover {
			color: darken(@light-primary, 20%);
			fill: darken(@light-primary, 20%);
			border-bottom-color: fade(darken(@light-primary, 20%), 30%);
		}
	}

	&--simple {
		border: 0;
		background-color: transparent;
		padding: 0;
		color: @dark-primary;
		fill: @dark-primary;

		@media (min-width: @grid-breakpoints-sm) {
			flex: 1 0 0%;
		}

		a {
			color: @brand-primary;
			fill: @brand-primary;
			border-bottom-color: fade(@brand-primary, 30%);

			&:hover {
				color: darken(@brand-primary, 20%);
				fill: darken(@brand-primary, 20%);
				border-bottom-color: fade(darken(@brand-primary, 20%), 30%);
			}
		}
	}
}

.form__unit {
	color: @dark-secondary;
	order: 1;
	padding-left: (@grid-gutter / 4);

	&--placeholder {
		position: absolute;
		right: (@grid-gutter / 2);
		text-align: center;
		top: 0;
		height: (@line-height + 6px * 2);
		line-height: (@line-height + 6px * 2);
		width: 20px;
		pointer-events: none;
		padding-left: 0;
		color: @dark-hint;

		+ input {
			padding-right: (@indent + 20px);
		}
	}

	&--button {
		position: absolute;
		right: (@grid-gutter / 4);
		padding-left: 0;
		line-height: 0;
		top: 0;

		button {
			width: 40px;
			height: 40px;
			border: 0;
			padding: 0;
			background-color: transparent;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: 25px 25px;
			border-radius: 0 @radius @radius 0;
			transition-property: box-shadow;
			transition: @duration @timing-function;

			&:focus-within {
				outline: none;
				box-shadow: 0px 0px 0px 3px fade(@brand-quaternary, 50%);

				.no-focus & {
					box-shadow: none;
				}
			}
		}

		+ input {
			padding-right: (@indent + 23px);
		}
	}

	&--calendar button {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='%23436986'%3E%3Cpath d='M37 38H13c-1.7 0-3-1.3-3-3V13c0-1.7 1.1-3 2.5-3H14v2h-1.5c-.2 0-.5.4-.5 1v22c0 .6.4 1 1 1h24c.6 0 1-.4 1-1V13c0-.6-.3-1-.5-1H36v-2h1.5c1.4 0 2.5 1.3 2.5 3v22c0 1.7-1.3 3-3 3z'%3E%3C/path%3E%3Cpath d='M17 14c-.6 0-1-.4-1-1V9c0-.6.4-1 1-1s1 .4 1 1v4c0 .6-.4 1-1 1z'%3E%3C/path%3E%3Cpath d='M33 14c-.6 0-1-.4-1-1V9c0-.6.4-1 1-1s1 .4 1 1v4c0 .6-.4 1-1 1z'%3E%3C/path%3E%3Cpath d='M20 10h10v2H20z'%3E%3C/path%3E%3Cpath d='M12 16h26v2H12z'%3E%3C/path%3E%3Cpath d='M34 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M30 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M26 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M22 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M18 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M34 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M30 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M26 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M22 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M18 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M14 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M34 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M30 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M26 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M22 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M18 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M14 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M30 32h2v2h-2z'%3E%3C/path%3E%3Cpath d='M26 32h2v2h-2z'%3E%3C/path%3E%3Cpath d='M22 32h2v2h-2z'%3E%3C/path%3E%3Cpath d='M18 32h2v2h-2z'%3E%3C/path%3E%3Cpath d='M14 32h2v2h-2z'%3E%3C/path%3E%3C/svg%3E");
	}

	&--search button {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='%23436986'%3E%3Cpath d='M23 36c-7.2 0-13-5.8-13-13s5.8-13 13-13 13 5.8 13 13-5.8 13-13 13zm0-24c-6.1 0-11 4.9-11 11s4.9 11 11 11 11-4.9 11-11-4.9-11-11-11z'%3E%3C/path%3E%3Cpath d='M32.682 31.267l8.98 8.98-1.414 1.414-8.98-8.98z'%3E%3C/path%3E%3C/svg%3E");
	}

	&--adress button {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='%23436986'%3E%3Cpath d='M42 20h-2v-5c0-.6-.4-1-1-1H11c-.6 0-1 .4-1 1v5H8v-5c0-1.7 1.3-3 3-3h28c1.7 0 3 1.3 3 3v5z'%3E%3C/path%3E%3Cpath d='M37 40H13c-1.7 0-3-1.3-3-3V20h2v17c0 .6.4 1 1 1h24c.6 0 1-.4 1-1V20h2v17c0 1.7-1.3 3-3 3z'%3E%3C/path%3E%3Cpath d='M29 26h-8c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1z'%3E%3C/path%3E%3Cpath d='M8 18h34v2H8z'%3E%3C/path%3E%3C/svg%3E");
	}
}

.form__stepper {
	display: inline-flex;
	padding-left: 1px;

	input {
		border-radius: 0;
		width: 70px;
		text-align: center;
		appearance: textfield;
		margin-left: -1px;
		position: relative;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			appearance: none;
		}

		&:hover,
		&:focus {
			z-index: 2;
		}
	}

	button {
		border: 0;
		padding: 0;
		margin-left: -1px;
		background-color: transparent;
		color: @brand-quaternary;
		font-weight: bold;
		width: 40px;
		text-align: center;
		border: 1px solid fade(@brand-quaternary, 50%);
		transition-property: box-shadow, border-color;
		transition: @duration @timing-function;
		position: relative;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;

		&::before {
			content: "";
			border-radius: 50%;
			width: 120%;
			padding-bottom: 120%;
			background-color: fade(@brand-quaternary, 10%);
			opacity: 0;
			animation-name: none;
			animation-duration: (@duration * 2);
			animation-timing-function: linear;
			animation-fill-mode: both;
			position: absolute;
			z-index: -1;
		}

		&:first-of-type {
			border-radius: @radius 0 0 @radius;
		}

		&:last-of-type {
			border-radius: 0 @radius @radius 0;
		}

		&:hover,
		&:focus {
			border-color: fade(@brand-quaternary, 75%);
			z-index: 2;
		}

		&:hover::before {
			animation-name: btnEffects;
		}

		&:active {
			top: 1px;
		}

		&:focus-within {
			outline: none;
			box-shadow: 0px 0px 0px 3px fade(@brand-quaternary, 50%);

			.no-focus & {
				box-shadow: none;
			}
		}
	}
}

.form__radio {
	display: inline-flex;
	margin-right: (@grid-gutter / 4);
	padding-right: 0;
	flex-wrap: wrap;
	padding-bottom: 1px;
	border-radius: @radius;
	transition-property: box-shadow;
	transition: @duration @timing-function;

	@media (min-width: @grid-breakpoints-sm) {
		flex-wrap: nowrap;
		padding-bottom: 0;
		padding-left: 1px;
	}

	&:focus-within {
		box-shadow: 0px 0px 0px 3px fade(@brand-quaternary, 50%);

		.no-focus & {
			box-shadow: none;
		}
	}

	label {
		width: 100%;
		margin-bottom: -1px;

		@media (min-width: @grid-breakpoints-sm) {
			margin-bottom: 0;
			margin-left: -1px;
			width: auto;
			flex-grow: 1;
		}
	}

	input {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		border: 0;
		overflow: hidden;
		clip: rect(0 0 0 0);
		white-space: nowrap;
	}

	span {
		padding: (6px - 1px) (@indent - 1px);
		border: 1px solid fade(@brand-quaternary, 50%);
		color: @brand-quaternary;
		cursor: pointer;
		white-space: nowrap;
		text-align: center;
		position: relative;
		transition-property: color, background-color, border-color;
		transition: @duration @timing-function;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;

		&::before {
			content: "";
			border-radius: 50%;
			width: 120%;
			padding-bottom: 120%;
			background-color: fade(@brand-quaternary, 10%);
			opacity: 0;
			animation-name: none;
			animation-duration: (@duration * 2);
			animation-timing-function: linear;
			animation-fill-mode: both;
			position: absolute;
			z-index: -1;
		}
	}

	label:hover span {
		border-color: fade(@brand-quaternary, 75%);
		z-index: 2;

		&::before {
			animation-name: btnEffects;
		}
	}

	input:not(:checked) + span:active {
		top: 1px;
	}

	input:checked + span {
		background-color: @brand-quaternary;
		color: @light-primary;
		border-color: @brand-quaternary;
		cursor: default;
		z-index: 2;

		&::before {
			animation-name: none;
		}
	}

	label:first-of-type span {
		border-radius: @radius @radius 0 0;

		@media (min-width: @grid-breakpoints-sm) {
			border-radius: @radius 0 0 @radius;
		}
	}

	label:last-of-type span {
		border-radius: 0 0 @radius @radius;

		@media (min-width: @grid-breakpoints-sm) {
			border-radius: 0 @radius @radius 0;
		}
	}
}

.form__checkbox {
	display: inline-flex;
	min-height: 28px;

	input {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		border: 0;
		overflow: hidden;
		clip: rect(0 0 0 0);
		white-space: nowrap;
	}

	span {
		display: block;
		position: relative;
		padding-left: (@line-height / 1.4 + @grid-gutter / 4);
		cursor: pointer;

		&::before,
		&::after {
			position: absolute;
			top: (@line-height / 7);
			left: 0;
			content: "";
			width: (@line-height / 1.4);
			height: (@line-height / 1.4);
			border: 1px solid fade(@brand-quaternary, 50%);
			border-radius: (@radius / 2);
		}

		&::before {
			transition-property: background-color, border-color, box-shadow;
			transition: @duration @timing-function;
		}

		&::after {
			border: 0;
			border-radius: 0;
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: 0 -1px;
			background-size: 20px 20px;
			transform: translate3d(0, -5px, 0);
			opacity: 0;
			transition-property: opacity, transform;
			transition: @duration @timing-function;
		}
	}

	&:hover span::before,
	input:focus + span::before {
		border-color: fade(@brand-quaternary, 75%);
	}

	input:checked + span {
		&::before {
			border-color: fade(@brand-quaternary, 50%);
			background-color: @brand-quaternary;
		}

		&::after {
			opacity: 1;
			transform: translate3d(0, 0, 0);
		}
	}

	&:hover input:checked + span::before {
		background-color: fade(@brand-quaternary, 75%);
	}

	input:focus + span::before {
		box-shadow: 0px 0px 0px 3px fade(@brand-quaternary, 50%);

		.no-focus & {
			box-shadow: none;
		}
	}
}*/
